#ViewMarks{
    display: flex;
}

.studentMarks{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

table {
    border: 2px solid forestgreen;
    width: 800px;
    height: 200px;
}

th {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    font-size: larger;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

td {
    text-align: center;
    border-right: 1px solid black;
    padding: 10px;
}

.subjects{
    font-weight: bold;
}

@media print{
    
}